#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:42f1a725a58300811d3e2f11e5c00d43:e3101a46c64cfe43320077e91f6c9c2b:bce02eb8cf998d6b69307aa80d3e60f4$
#
:format=40300
:texture=Fx_Stars.png
:size=256x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Fx_stars_1;5;197;48;54; 0.5;0.5; 0;0;0;0; 8;48;33;48;25;27;0;21;0;0;25;0;33;20;54;28;54; 6;5;6;7;0;5;7;0;1;4;2;3;4;1;2;4;0;4;5
Fx_stars_2;101;157;45;50; 0.5;0.5; 0;0;0;0; 7;45;30;45;0;20;0;0;20;0;31;19;50;25;50; 5;4;5;6;0;4;6;0;3;4;0;1;2;0;2;3
Fx_stars_3;154;148;36;41; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;41;36;41; 2;1;2;3;0;1;3
Fx_stars_4;187;202;36;49; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;49;36;49; 2;1;2;3;0;1;3
Fx_stars_5;132;197;47;54; 0.5;0.5; 0;0;0;0; 7;47;0;21;0;0;16;0;30;8;45;21;54;47;54; 5;1;5;6;1;4;5;3;1;2;3;4;1;0;1;6
Fx_stars_6;5;118;47;54; 0.5;0.5; 0;0;0;0; 8;47;33;47;21;26;0;21;0;0;21;0;33;21;54;26;54; 6;5;6;7;0;5;7;1;2;4;2;3;4;0;1;4;0;4;5
Fx_stars_7;37;157;47;54; 0.5;0.5; 0;0;0;0; 8;47;33;47;21;26;0;21;0;0;21;0;33;21;54;26;54; 6;5;6;7;0;5;7;1;2;4;2;3;4;0;1;4;0;4;5
Fx_stars_8;68;197;47;54; 0.5;0.5; 0;0;0;0; 8;47;33;47;21;26;0;21;0;0;21;0;33;21;54;26;54; 6;5;6;7;0;5;7;1;2;4;2;3;4;0;1;4;0;4;5
