#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3640cb1989103afd590ad7feea64473b:71b34144262d01b4e4b984b09b119743:a08bacfbcc428116fe5db0b453a7b1e3$
#
:format=40300
:texture=UI_BuyButtery.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

UI_BuyButtery_DeathB;1517;1018;297;265; 0.5;0.5; 0;0;0;0; 9;169;242;297;230;297;0;5;0;0;8;0;223;7;230;146;265;155;265; 7;0;7;8;6;0;5;5;0;4;6;7;0;0;2;3;0;1;2;0;3;4
UI_BuyButtery_DeathC;323;749;297;254; 0.5;0.5; 0;0;0;0; 6;297;229;297;0;0;0;0;229;142;254;158;254; 4;1;4;5;2;3;4;1;2;4;0;1;5
UI_BuyButtery_DeathI;639;746;297;230; 0.5;0.5; 0;0;0;0; 5;297;0;0;0;0;225;8;230;297;230; 3;0;3;4;1;2;3;0;1;3
UI_BuyButtery_DeathM;323;500;297;230; 0.5;0.5; 0;0;0;0; 5;297;0;0;0;0;225;8;230;297;230; 3;0;3;4;1;2;3;0;1;3
UI_BuyButtery_MenuB;23;436;234;262; 0.5;0.5; 0;0;0;0; 4;234;0;0;0;0;262;234;262; 2;1;2;3;0;1;3
UI_BuyButtery_MenuC;23;717;281;282; 0.5;0.5; 0;0;0;0; 8;189;209;281;209;281;144;188;0;22;0;0;22;0;282;181;282; 6;0;6;7;4;0;3;4;5;0;0;1;2;0;2;3;0;5;6
UI_BuyButtery_MenuI;955;782;232;194; 0.5;0.5; 0;0;0;0; 6;170;182;232;31;232;0;0;0;0;194;163;194; 4;0;4;5;3;0;1;3;1;2;0;3;4
UI_BuyButtery_MenuM;1517;1752;443;273; 0.5;0.5; 0;0;0;0; 8;428;263;443;99;443;23;325;0;102;0;0;20;0;273;422;273; 6;4;6;7;4;5;6;3;4;7;1;2;3;0;1;3;0;3;7
UI_BuyButtery_NewGameBTN;813;995;523;143; 0.5;0.5; 0;0;0;0; 4;523;0;0;0;0;143;523;143; 2;1;2;3;0;1;3
UI_BuyButtery_QuitGameBTN;1833;1024;174;169; 0.5;0.5; 0;0;0;0; 4;174;0;0;0;0;169;174;169; 2;1;2;3;0;1;3
UI_BuyButtery_SaveDataBTN;1355;867;521;132; 0.5;0.5; 0;0;0;0; 4;521;0;0;0;0;132;521;132; 2;1;2;3;0;1;3
UI_BuyButtery_SaveDataIcon;1979;1988;37;37; 0.5;0.5; 0;0;0;0; 4;37;0;0;0;0;37;37;37; 2;1;2;3;0;1;3
UI_BuyButtery_SaveDataPanel;23;1157;1475;868; 0.5;0.5; 0;0;0;0; 20;1372;716;1447;716;1475;582;1475;503;1346;477;1350;295;1447;274;1447;160;1346;135;1346;27;864;0;623;0;604;27;141;24;113;253;0;253;0;547;141;573;141;868;1345;868; 18;17;18;19;14;16;17;0;17;19;14;15;16;12;14;17;12;13;14;17;0;4;10;11;12;8;9;10;10;4;5;5;6;7;5;7;8;10;5;8;4;10;12;2;3;4;0;1;2;0;2;4;17;4;12
UI_BuyButtery_SettingsBTN;1517;1302;331;169; 0.5;0.5; 0;0;0;0; 4;331;0;0;0;0;169;331;169; 2;1;2;3;0;1;3
UI_BuyButtery_Slider0;23;1080;771;58; 0.5;0.5; 0;0;0;0; 4;771;0;0;0;0;58;771;58; 2;1;2;3;0;1;3
UI_BuyButtery_Slider1;23;1022;751;39; 0.5;0.5; 0;0;0;0; 4;751;0;0;0;0;39;751;39; 2;1;2;3;0;1;3
UI_BuyButtery_SliderHandle;1833;1212;181;71; 0.5;0.5; 0;0;0;0; 5;181;0;0;0;0;21;50;71;181;71; 3;0;3;4;1;2;3;0;1;3
UI_BuyButtery_StopIcon;1517;1490;379;243; 0.5;0.5; 0;0;0;0; 9;379;0;28;0;0;114;0;116;27;129;28;230;285;234;286;243;379;243; 7;6;7;8;4;5;6;0;6;8;1;4;6;2;3;4;1;2;4;0;1;6
UI_BuyButtery_Title;1206;663;741;185; 0.5;0.5; 0;0;0;0; 12;741;115;678;0;534;0;454;37;407;0;0;0;0;138;81;174;507;156;642;164;693;185;741;185; 10;0;10;11;4;7;8;5;6;7;8;2;3;9;0;1;8;3;4;4;5;7;8;9;2;1;2;9;9;10;0
UI_BuyButtery_UsingPhoneIcon;1867;1393;128;78; 0.5;0.5; 0;0;0;0; 11;78;0;30;0;78;48;128;10;103;10;103;15;128;15;126;52;0;59;0;78;126;78; 5;0;1;2;4;5;6;3;4;6;8;9;10;7;8;10
